{
  "name": "nifty-option-chain-tracker",
  "version": "2.0.0",
  "description": "Real-time NIFTY option chain tracker with historical data storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:rate-limit": "node test-rate-limiting.js"
  },
  "keywords": [
    "nifty",
    "options",
    "trading",
    "kite-connect",
    "historical-data"
  ],
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.1.5",
    "kiteconnect": "^4.1.0",
    "node-xlsx": "^0.23.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "Abhishek Goyal",
  "license": "MIT"
}
